.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 80% 1fr;
    grid-gap: 2em;
    width: 100%;
    height: 100%;
    padding: 2em 4em 2em 4em;
    font-weight: 500;
}

.container > * {
    grid-column: 1 / -1;
}

.article {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: minmax(25em, 30em);
    grid-gap: 2em;
    justify-content: center;
    align-content: center;
    padding: 2em;
    font-size: 12px;
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 2em;
    justify-items: start;
    align-items: center;
}

.contact_info {
    display: grid;
    justify-items: start;
    align-items: start;
    grid-gap: 0.5em;
    list-style-type: none;
    padding: 0;
    color: var(--black);
    font: var(--font);
    font-style: italic;
}

@media (max-width: 700px) {
    .article {
        grid-template-columns: auto;
    }
}