.button {
    background: none;
    border: none;
    font-family: var(--font);
    font-style: italic;
    font-weight: 900;
    color: var(--black);
    font-size: 3rem;
}

.button:hover {
    color: var(--raspberry);
    text-decoration: underline;
    cursor: pointer;
}

.button.active {
    color: var(--raspberry);
    text-decoration: underline;
}

.container {
    display: grid;
    grid-gap: 3em 2em;
    grid-template-areas:
              "icon icon icon"
              "courses students help";
    width: 100%;
    height: 100vh;
    align-content: center;
    align-items: center;
}

.icon {
    font-size: 10em;
    grid-area: icon;
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.courses {
    grid-area: courses;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.students {
    grid-area: students;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.help {
    grid-area: help;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 700px) {
    .container {
        grid-template-areas:
               "icon"
               "courses"
               "students"
               "help";
    }
}