.container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 80% 1fr;
    grid-gap: 2em;
    width: 100%;
    height: 100%;
    padding: 2em 4em 2em 4em;
}

.container > * {
    grid-column: 1 / -1;
}

.article {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr 50% 1fr;
    font-weight: 500;
}

.heading {
    grid-column: 2;
    font-family: var(--font);
    font-style: italic;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 0.5em 0 0.5em 0;

}

.list {
    display: grid;
    grid-gap: 3em;
    grid-column: 2;
    padding: 0;
}

.item {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 1em;
    padding: 1em;
    border: solid 1px var(--black);
}


