.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-auto-flow: column;
    border-bottom: 2px var(--raspberry) solid;
}

.icon {
    display: grid;
    justify-content: start;
    align-content: end;
    align-items: end;
    padding: 0.5rem;
    margin: 0;
}

/* TODO: Do in a nicer way */
.icon > .link {
    width: 100px;
}

.nav {
    display: grid;
    align-content: end;
    justify-content: center;
    padding: 1em;
}

.button {
    background: none;
    border: none;
    font-family: var(--font);
    font-style: italic;
    font-size: 1.5rem;
    font-weight: 900;
}

.active {
    background: none;
    border: none;
    font-family: var(--font);
    font-style: italic;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--raspberry);
    text-decoration: underline;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 700px) {
    .icon {
        display: none;
    }

    .header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: column;
    }
}